.historyContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 4rem;
    margin-top: 4rem;
    min-height: 100vh;
    width: 100%;
    color: #222053;
    margin-bottom: 4rem;
    padding: 5% 2%;
  }

  .sectionHeading {
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
    border: 1px solid #da480e;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 8px 8px 0px 0px rgb(218, 72, 14, 1);
  }

  .historyCardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    gap: 4rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    border: 1px solid #d3d3d3;
    padding: 1rem 2rem;
    border-radius: 20px;
    box-shadow: 4px 4px 0px 0px rgba(34, 32, 83, 1);
  }

  .productDetails {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    
    width: 100%;
  }

  .productTextDetails {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
  }

  .orderTextDetails {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }
