.testimonialContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
  width: 90%;
  color: #19255f;
  padding: 4rem 0;
}

.sectionHeading {
  font-size: 1.8rem;
  text-align: center;
  margin: 0;
  padding: 0;
  border: 1px solid #da480e;
  padding: 1rem 2rem;
  border-radius: 10px;
  box-shadow: 8px 8px 0px 0px rgb(218, 72, 14, 1);
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
}

.testimonialCard {
  border: 1px solid #19255f;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  height: 20rem;
  box-shadow: 6px 6px 0px 0px rgba(34, 32, 83, 1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}

.testimonialCard h3,
.testimonialCard p {
  padding: 0;
  margin: 0;
}

.reasonIcon {
  color: #da480e;
  font-size: 2rem;
}

.testimonial {
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #636262;
}

.userContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.userImage {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.userNameCont {
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}

.reasonName {
  font-size: 1.1rem;
  font-weight: 700;
}

.role {
  color: #da480e;
  font-weight: 600;
}

@media only screen and (max-width: 1024px) {
  .testimonialCard {
    height: 25rem;
  }
}

@media only screen and (max-width: 768px) {
  .testimonialContainer {
    width: 100%;
    padding: 1% 2%;
  }

  .cardsContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    width: 100%;
  }
}
